PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo100'
REACT_APP_API_URL=http://localhost:8000/api
#REACT_APP_API_URL=https://azeem.dev.jt.hostingshouse.com/projects/smsplus-react/api
REACT_APP_VERSION=v8.0.36
REACT_APP_THEME_NAME=MumaraSMS
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://billing.mumara.com
REACT_APP_PREVIEW_URL=https://smsstream.com/
REACT_APP_PREVIEW_REACT_URL=https://portal.smsstream.com/
REACT_APP_PREVIEW_DOCS_URL=https://support.mumara.com/help-center/articles/40/150/notification-center
